:root {
  /* Colors */
  --text-color: #222;
  --text-color-secondary: #666;
  --primary-color: #A5BE00;
  --secondary-color: #679436;
  --tertiary-color: #427AA1;
  --quaternary-color: #05668D;
  --quinary-color: #EBF2FA;

  --bg: var(--quinary-color);
  --bg-secondary: var(--quaternary-color);

  /* Sizes */
  --gap: 4rem;
  --small-gap: 2rem;
  --big-gap: 8rem;

  /* Fonts */
  --text-size: 1.125em;
  --big-text-size: 1.2em;
  --extra-big-text-size: 3em;
  --small-text-size: 0.8em;
}

.dark-mode {
  --color-primary-100: theme('colors.primary.100'); /* #ECEFF5 */
  --color-primary-200: theme('colors.primary.200'); /* #CBD2E1 */
  --color-primary-300: theme('colors.primary.300'); /* #ABB6CD */
  --color-primary-400: theme('colors.primary.400'); /* #8C9AB7 */
  --color-primary-500: theme('colors.primary.500'); /* #6F7FA0 */
  --color-primary: theme('colors.primary.default'); /* #526488 */
  --color-primary-600: theme('colors.primary.600'); /* #3E4F70 */
  --color-primary-700: theme('colors.primary.700'); /* #2C3A57 */
  --color-primary-800: theme('colors.primary.800'); /* #1C263B */
  --color-primary-900: theme('colors.primary.900'); /* #0D131E */

  --color-accent-100: theme('colors.accent.100'); /* #F9E9EA */
  --color-accent-200: theme('colors.accent.200'); /* #EEC3C6 */
  --color-accent-300: theme('colors.accent.300'); /* #E09FA4 */
  --color-accent-400: theme('colors.accent.400'); /* #CF7D83 */
  --color-accent-500: theme('colors.accent.500'); /* #BD5D65 */
  --color-accent: theme('colors.accent.default'); /* #A84048 */
  --color-accent-600: theme('colors.accent.600'); /* #8D2D34 */
  --color-accent-700: theme('colors.accent.700'); /* #6E1D23 */
  --color-accent-800: theme('colors.accent.800'); /* #4D1015 */
  --color-accent-900: theme('colors.accent.900'); /* #280709 */

  --text: var(--color-primary-900); /* used to be #158876; #35495e; #243746; */
  --text-secondary: var(--color-primary-800); /* used to be #0e2233; #526488 */

  --bg: var(--color-primary-100); /* used to be #f3f5f4; */
  --bg-secondary: var(--color-primary-200); /* used to be #fff; */

  --border-color: var(--color-primary-400); /* used to be #ddd; */
  --border-color-secondary: var(--color-primary-500); /* used to be #c9ccd0; */
}
