:root {
  /* Colors */
  --text-color: #222;
  --text-color-secondary: #666;
  --primary-color: #A5BE00AA;
  --secondary-color: #A5BE0099;
  --tertiary-color: #A5BE0077;
  --quaternary-color: #A5BE0066;
  --quinary-color: #A5BE00;
  --highlight: var(--quinary-color);

  --bg: #D2E4D7;
  --bg-secondary: var(--quaternary-color);

  /* Sizes */
  --gap: 4rem;
  --small-gap: 2rem;
  --big-gap: 8rem;
  --extra-small-gap: 0.8rem;

  /* Fonts */
  --text-size: 1rem;
  --big-text-size: 1.5rem;
  --extra-big-text-size: 3rem;
  --small-text-size: 0.8rem;
}

.dark-mode {
  --text-color: #222;
  --text-color-secondary: #666;
  --primary-color: #999999AA;
  --secondary-color: #99999999;
  --tertiary-color: #99999977;
  --quaternary-color: #99999966;
  --quinary-color: #999999;
  --highlight: #bb2222;

  --bg: #F0F0F0;
  --bg-secondary: var(--quaternary-color);
}