:root {
  /* Colors */
  --text-color: #222;
  --text-color-secondary: #666;
  --primary-color: #A5BE00AA;
  --secondary-color: #A5BE0099;
  --tertiary-color: #A5BE0077;
  --quaternary-color: #A5BE0066;
  --quinary-color: #A5BE00;

  --bg: #F0F0F0;
  --bg-secondary: var(--quaternary-color);

  /* Sizes */
  --gap: 4rem;
  --small-gap: 2rem;
  --big-gap: 8rem;

  /* Fonts */
  --text-size: 1.125em;
  --big-text-size: 1.2em;
  --extra-big-text-size: 3em;
  --small-text-size: 0.8em;
}

.dark-mode {
  --text-color: #222;
  --text-color-secondary: #666;
  --primary-color: #999999AA;
  --secondary-color: #99999999;
  --tertiary-color: #99999977;
  --quaternary-color: #99999966;
  --quinary-color: #999999;

  --bg: #DADADA;
  --bg-secondary: var(--quaternary-color);

  /* Sizes */
  --gap: 4rem;
  --small-gap: 2rem;
  --big-gap: 8rem;

  /* Fonts */
  --text-size: 1.125em;
  --big-text-size: 1.2em;
  --extra-big-text-size: 3em;
  --small-text-size: 0.8em;
}
