@import './_vars.pcss';

@import './_reset.pcss';
@import './_transitions.pcss';
@import './_globals.pcss';
@import './_typography.pcss';

.content {
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  padding: 0 var(--gap);
  margin: 0 auto;
}


.st0{opacity:0.5;fill:#A6C9AF;}
.st1{opacity:0.6;}
.st2{opacity:0.5;clip-path:url(#SVGID_2_);fill:#A6C9AF;}
.st3{fill:#F0F0F0;}
.st4{opacity:0.6;clip-path:url(#SVGID_4_);fill:#E2E2E2;}
.st5{opacity:0.8;fill:#A1C6AE;}
.st6{fill:#E2E2E2;}
.st7{fill:#BDE6F9;}
.st8{fill:#F8F7F2;}
.st9{clip-path:url(#SVGID_6_);fill:#F7DADC;}
.st10{clip-path:url(#SVGID_6_);}
.st11{fill:#AADBDF;}
.st12{fill:#FFFFFF;}
.st13{fill:#D26F7F;}
.st14{fill:#EEEDE9;}
.st15{fill:#43426D;}
.st16{clip-path:url(#SVGID_6_);fill:#D26F7F;}
.st17{fill:#D69487;}
.st18{fill:#F7DADC;}
.st19{fill:#96A5CD;}
.st20{clip-path:url(#SVGID_6_);fill:#AADBDF;}
.st21{clip-path:url(#SVGID_6_);fill:#96A5CD;}
.st22{clip-path:url(#SVGID_6_);fill:#F5F7F4;}
.st23{opacity:0.7;fill:#FF8EA0;}
.st24{fill:#AAACB1;}
.st25{fill:#65B7BF;}
.st26{fill:#C9C7C7;}
.st27{fill:#B8E2F2;}
.st28{fill:#A3E3FF;}
.st29{fill:#B6E9FF;}
.st30{fill:#0077D1;stroke:#0065C7;stroke-width:0.2835;stroke-miterlimit:10;}
.st31{fill:#3F4243;stroke:#3F4243;stroke-width:0.2835;stroke-miterlimit:10;}
.st32{fill:#007A80;}
.st33{fill:#4A8990;}
.st34{fill:#655553;}
.st35{fill:#DECBCA;}
.st36{fill:#A4A1A1;}
.st37{fill:#767575;}
.st38{fill:#EDECEC;}
.st39{fill:#95969D;}
.st40{fill:#767277;}
.st41{fill:#525050;}
.st42{fill:#856660;}
.st43{fill:#A2786C;}
.st44{fill:#6B4600;}
.st45{fill:#A05248;}
.st46{fill:#B5766E;}
.st47{fill:#C8A9A6;}
.st48{fill:#85B01C;}
.st49{fill:#659C00;}
.st50{fill:#D8DF3A;}
.st51{fill:#00A251;}
.st52{fill:#007548;}
.st53{fill:#81C25F;}
.st54{fill:#609247;}
.st55{fill:#009966;}
.st56{fill:#00B449;}
.st57{fill:#008735;}
.st58{fill:#BAD562;}
.st59{fill:#589300;}
.st60{fill:#82888A;}
.st61{fill:#D4EEF7;}
.st62{fill:#FBFFAE;}
.st63{fill:#FFF459;}
.st64{fill:#88D1E0;}
.st65{fill:#0065C7;}
.st66{fill:#DF9E49;}
.st67{fill:#BE6E30;}
.st68{clip-path:url(#SVGID_8_);}
.st69{fill:#79979F;}
.st70{fill:#233B5A;}
.st71{fill:#2F8A8E;}
.st72{fill:#F9CA6D;}
.st73{fill:#E96352;}
.st74{fill:#F7876E;}
.st75{fill:#E0473B;}
.st76{fill:#FEFEFC;}
.st77{fill:#ED7259;}
.st78{fill:#FFAE49;}
.st79{fill:#FDBE6D;}
.st80{fill:#C74035;}
.st81{fill:#FAF2DD;}
.st82{fill:#F9C3A9;}
.st83{fill:#FCD2D8;}
.st84{fill:#FFE1D5;}
.st85{fill:#F88D99;}
.st86{opacity:0.8;}
.st87{fill:#A1C6AE;}
.st88{opacity:0.7;fill:#A1C6AE;}
.st89{fill:#FFBC0B;}
.st90{fill:#905F36;}
.st91{clip-path:url(#SVGID_10_);fill:none;stroke:#D7A360;stroke-width:0.726;stroke-miterlimit:10;}
.st92{fill:#F7E947;}
.st93{clip-path:url(#SVGID_12_);fill:none;stroke:#D7A360;stroke-width:0.726;stroke-miterlimit:10;}
.st94{clip-path:url(#SVGID_14_);}
.st95{clip-path:url(#SVGID_16_);}
.st96{fill:#D6D6D8;}
.st97{opacity:0.7;clip-path:url(#SVGID_16_);}
.st98{opacity:0.8;clip-path:url(#SVGID_16_);}
.st99{opacity:0.8;clip-path:url(#SVGID_18_);fill:#A6C9AF;}
.st100{clip-path:url(#SVGID_18_);fill:#905F36;}
.st101{clip-path:url(#SVGID_18_);fill:#557C63;}
.st102{opacity:0.8;clip-path:url(#SVGID_18_);fill:#A1C6AE;}
.st103{clip-path:url(#SVGID_18_);fill:none;stroke:#666666;stroke-miterlimit:10;}
.st104{opacity:0.8;clip-path:url(#SVGID_18_);fill:#78A88B;}
.st105{clip-path:url(#SVGID_18_);}
.st106{opacity:0.8;fill:#78A88B;}
.st107{fill:#557C63;}
.st108{clip-path:url(#SVGID_18_);fill:#FFFFFF;}
.st109{fill:#A37858;}
.st110{opacity:0.8;clip-path:url(#SVGID_18_);fill:#74A884;}
.st111{clip-path:url(#SVGID_18_);fill:#64AD6F;}
.st112{fill:#666666;}
.st113{fill:#8E909B;}
.st114{fill:#282725;}
.st115{clip-path:url(#SVGID_20_);}
.st116{opacity:0.7;clip-path:url(#SVGID_20_);}
.st117{opacity:0.8;clip-path:url(#SVGID_20_);}
.st118{opacity:0.8;fill:#A6C9AF;}
.st119{opacity:0.8;fill:#74A884;}
.st120{fill:#64AD6F;}
.st121{clip-path:url(#SVGID_22_);fill:#557C63;}
.st122{opacity:0.8;clip-path:url(#SVGID_22_);fill:#78A88B;}
.st123{clip-path:url(#SVGID_22_);}